VITE_DEV_SERVER_PORT=5173
VITE_BACKEND_URL=http://localhost:6868
VITE_BACKEND_PORT=6868
VITE_API_BASE_PATH=/api/v1
VITE_NGINX_SERVER_NAME=admin-datlt244.io.vn localhost
VITE_NGINX_LISTEN_PORT=80
VITE_BACKEND_CONTAINER_NAME=student-backend
VITE_BACKEND_CONTAINER_PORT=6868

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_FIREBASE_VAPID_KEY=your_vapid_key
