# student-management

./: .env.example  .gitignore  db_schema.sql  docker-compose.yml  pom.xml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build_log.txt  db_schema.sql  docker-compose.yml  pom.xml
backend/docs/: USE_CASES.md  admin_module_uc_design.md
backend/monitoring/loki/: config.yaml
backend/monitoring/promtail/: config.yaml
backend/src/main/java/com/newwave/student_management/: StudentManagementApplication.java
backend/src/main/java/com/newwave/student_management/common/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/newwave/student_management/common/exception/: ErrorCode.java
backend/src/main/java/com/newwave/student_management/common/util/: PaginationUtil.java
backend/src/main/java/com/newwave/student_management/domains/admin/controller/: AdminHealthController.java  SystemStatusController.java
backend/src/main/java/com/newwave/student_management/domains/admin/dto/: ComponentStatusDto.java  HealthCheckResponse.java  SystemHealthResponse.java
backend/src/main/java/com/newwave/student_management/domains/admin/service/: SystemStatusService.java
backend/src/main/java/com/newwave/student_management/domains/assessment/controller/: StudentExamController.java  StudentGradeController.java
backend/src/main/java/com/newwave/student_management/domains/assessment/entity/: AssessmentItem.java  Exam.java  Grade.java  StudentScore.java
backend/src/main/java/com/newwave/student_management/domains/assessment/repository/: AssessmentItemRepository.java  ExamRepository.java  GradeRepository.java  StudentScoreRepository.java
backend/src/main/java/com/newwave/student_management/domains/assessment/service/: IExamService.java  IGradeService.java
backend/src/main/java/com/newwave/student_management/domains/attendance/controller/: AttendanceAppealController.java  StudentAttendanceController.java
backend/src/main/java/com/newwave/student_management/domains/attendance/entity/: Attendance.java  AttendanceAppeal.java  AttendanceStatus.java
backend/src/main/java/com/newwave/student_management/domains/attendance/repository/: AttendanceAppealRepository.java  AttendanceRepository.java
backend/src/main/java/com/newwave/student_management/domains/attendance/service/: IAttendanceAppealService.java  IAttendanceService.java
backend/src/main/java/com/newwave/student_management/domains/auth/controller/: AdminCourseController.java  AdminDepartmentController.java  AdminSemesterController.java  AdminUserController.java  AdminUserImportController.java  AuthController.java  UserController.java
backend/src/main/java/com/newwave/student_management/domains/auth/entity/: ImportJob.java  ImportJobError.java  Role.java  User.java
backend/src/main/java/com/newwave/student_management/domains/auth/event/: UserImportEvent.java
backend/src/main/java/com/newwave/student_management/domains/auth/repository/: ImportJobErrorRepository.java  ImportJobRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/newwave/student_management/domains/auth/service/: IAdminUserService.java  (+8 more)
backend/src/main/java/com/newwave/student_management/infrastructure/config/: AsyncConfig.java  FirebaseConfig.java  FlywayConfig.java  KafkaTopicConfig.java  MinioConfig.java  RedisConfig.java
backend/src/main/java/com/newwave/student_management/infrastructure/fcm/: FcmService.java
backend/src/main/java/com/newwave/student_management/infrastructure/mail/: IMailService.java  NoOpMailService.java  SmtpMailService.java
backend/src/main/java/com/newwave/student_management/infrastructure/security/: JwtBlacklistValidator.java  JwtService.java  JwtTokenVersionValidator.java  SecurityConfig.java
backend/src/main/java/com/newwave/student_management/infrastructure/storage/: IStorageService.java  MinioStorageService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Add_status_to_departments.sql  V11__Add_code_and_status_to_courses.sql  V12__Fix_scheduled_classes_and_constraints.sql  V13__Add_structured_schedule_to_classes.sql  V14__Create_notification_tables.sql  V15__Create_sent_notifications_table.sql  V16__Add_scheduling_to_sent_notifications.sql  V17__Create_import_jobs.sql  V18__Refactor_class_sessions_and_rooms.sql  V19__Add_assigned_teacher_to_rooms.sql  V20__Add_enrollment_status_to_semesters.sql  V21__Add_waitlist_and_consolidation_fields.sql  V22__Create_attendances_table.sql  V23__Populate_mock_attendances.sql  V24__Add_audit_columns_to_attendances.sql  V25__Create_assessment_tables.sql  V26__Mock_assessment_data.sql  V27__Fix_audit_columns_in_assessment.sql  V28__Mock_resit_data.sql  V29__Mock_complete_student_flow.sql  V2__Add_semester_and_profile_fields.sql  V30__Create_attendance_appeals.sql  V31__Add_audit_fields_to_appeals.sql  V32__Create_exams_table.sql  V3__Mock_data.sql  V4__Add_teachers_degrees_qualification.sql  V5__Add_students_year.sql  V6__Add_students_manage_class.sql  V7__Partial_unique_teacher_student_code.sql  V8__Partial_unique_department_name.sql  V9__Add_department_to_courses.sql
backend/src/test/java/com/newwave/student_management/: PasswordHashGenerator.java
(+264 files in other folders)
